
<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>noh4ck</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/LETRA NEGRO.png" alt="" width="210" height="58" srcset="images/logo-default-261x72.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-133x45.png" alt="" width="133" height="45" srcset="images/logo-inverse-266x90.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" style="font-weight: bold;" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link"  style="font-weight: bold;" href="about-us.html">Servicios</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" style="font-weight: bold;" href="typography.html">Clientes</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" style="font-weight: bold;" href="contacts.html">Contacto</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Preview section-->
      <section class="section context-dark bg-image bg-mask bg-mask-2 section-fullheight section-90vh" style="background-image: url(images/background-01-1920x310.jpg)">
        <div class="section-fullheight-inner section-md">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-xl-6 text-center text-md-left">
                <div class="jumbotron-custom wow fadeInRight">
                  <div class="text-1" style="background-color:#FFC300; font-weight: 400;">Agencia Creativa</div>
                  <div class="text-2">Desarrollamos e implementamos soluciones digitales</div>
                  <div class="text-2">Creamos proyectos audiovisuales para tu negocio</div>
                  <!--div class="text-1">Creativo</div-->
                  <!--div class="title">Future</div-->
                  <!--p class="big">Desarrollamos e implementamos soluciones digitales.</p-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- EVERY PROJECT-->
      <!--section class="section section-xl-custom image-section section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-6">
              <h3>EVERY PROJECT</h3>
              <div class="big big-custom">IS A CHALLENGE TO DO BETTER</div>
              <p>We are a team of  talented designers and developers who are ready to guide our clients through the flawless and timely execution of any web design project. Since day one, we have been delivering creative and unique websites to our clients worldwide.</p>
              <div class="button-wrap-2"><a class="button button-default" href="about-us.html">Read more about us</a></div>
            </div>
          </div>
        </div>
        <div class="image-container">
          <div class="mock-up-1">
            <div class="object object-1"><img class="wow fadeInRight" src="images/image-custom-1-395x243.jpg" alt="" width="395" height="243"/>
            </div>
            <div class="object object-2"><img class="wow fadeInRight" src="images/image-custom-2-384x189.jpg" alt="" width="384" height="189" data-wow-delay="0.2s"/>
            </div>
            <div class="object object-3"><img class="wow fadeInRight" src="images/image-custom-3-395x243.jpg" alt="" width="395" height="243" data-wow-delay="0.4s"/>
            </div>
            <div class="object object-4"><img class="wow fadeInRight" src="images/image-custom-4-209x184.jpg" alt="" width="209" height="184" data-wow-delay="0.6s"/>
            </div>
            <div class="object object-5"><img class="wow fadeInRight" src="images/image-custom-5-395x243.jpg" alt="" width="395" height="243" data-wow-delay="0.2s"/>
            </div>
            <div class="object object-6"><img class="wow fadeInRight" src="images/image-custom-6-275x184.jpg" alt="" width="275" height="184" data-wow-delay="0.4s"/>
            </div>
          </div>
        </div>
      </section-->

            <!-- Latest Works-->
            <section class="section section-xs section-xs-3 bg-default section-lined">
              <div class="container container-lined">
                <div class="row">
                  <div class="col-md-4"></div>
                  <div class="col-md-4"></div>
                  <div class="col-md-4"></div>
                </div>
              </div>
              <div class="container">
                <div class="row row-30">
                  <div class="col-sm-6">
                    <!--h5>Proyectos</h5-->
                  </div>
                  <!--div class="col-sm-6 text-sm-right"><a class="button button-default" href="#">Contacto</a></div-->
                </div>
              </div>
            </section>
            <!-- Latest Works-->
            <section class="section bg-gray-700 context-dark section-relative">
              <div class="container">
                <div class="row">
                  <div class="col-md-5 text-block-1 wow fadeInLeft">
                    <div class="section-sm section-sm-3">
                      <h5>Servicios</h5>
                      <p>We designed and developed an updated website</p>
                      <div class="button-wrap"><a class="button button-default button-invariable" href="#">Contactarme</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Swiper-->
              <div class="swiper-section">
                <div class="swiper-container swiper-slider swiper-slider-1" data-next=".custom-swiper-button-next" data-prev=".custom-swiper-button-prev" data-loop="true">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" data-slide-bg="images/services1.png"></div>
                    <div class="swiper-slide" data-slide-bg="images/services2.png"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <!-- Swiper Navigation-->
                </div>
                <div class="custom-swiper-button-wrap">
                  <div class="custom-swiper-button-next mdi mdi-arrow-right"></div>
                  <div class="custom-swiper-button-prev mdi mdi-arrow-left"></div>
                </div>
              </div>
            </section>


      <!-- Our awards-->
      <section class="section section-lg bg-default section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container">
          <div class="row row-30 align-items-center">
            <div class="col-sm-12 col-lg-4">
              <h4>Clientes</h4>
            </div>
            <div class="col-sm-6 col-lg-4">
              <p class="big block-1-custom">As a leading web design team, we have received multiple awards over the years.</p>
            </div>
            <!--div class="col-sm-6 col-lg-4">
              <div class="block-2-custom">
                <div class="counter-minimal">
                  <div class="counter-left">
                    <div class="counter">17</div>
                  </div>
                  <div class="counter-right">
                    <div class="postfix">+</div>
                    <div class="title">International awards</div>
                  </div>
                </div>
              </div>
            </div-->
          </div>
          <div class="box-border-wrap-1 wow fadeInUp" data-wow-delay="0.2s">
            <div class="row"><a class="col-6 col-md-4 box-border" href="#">
                <div class="title">Award #1</div><img src="images/logodimor.png" alt="" width="121" height="99"/></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="title">Award #2</div><img src="images/logofarfan.png" alt="" width="180" height="120"/></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="title">Award #3</div><img src="images/brand-14-131x112.png" alt="" width="131" height="112"/></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="title">Award #4</div><img src="images/brand-15-146x68.png" alt="" width="146" height="68"/></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="title">Award #5</div><img src="images/brand-16-111x99.png" alt="" width="111" height="99"/></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="icon icon-sm mdi mdi-arrow-right"></div></a></div>
          </div>
        </div>
      </section>

      <!-- Team-->
      <!--section class="section section-lg bg-gray-100 section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-lg-7 col-xl-8">
              <div class="row no-gutters">
                <div class="col-sm-6 wow fadeInLeft">
                  <div class="box-team box-team-right"><img src="images/index-3-1-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">John Smith</div>
                      <p class="position">Senior Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInRight">
                  <div class="box-team box-team-right"><img src="images/index-3-2-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Gary Hughes</div>
                      <p class="position">Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="box-team box-team-right"><img src="images/index-3-3-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Sam Lee</div>
                      <p class="position">Developer</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay="0.2s">
                  <div class="box-team box-team-right"><img src="images/index-3-4-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Sarah Parker</div>
                      <p class="position">Marketing manager</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4">
              <div class="row row-30 row-xxl-55 justify-content-end">
                <div class="col-sm-6 col-lg-9 col-xl-10 text-lg-right">
                  <h3>Team</h3>
                  <div class="big-text">We are a dedicated team of web design, development and marketing professionals always ready to help you.</div>
                  <div class="divider divider-2 d-none d-lg-block"></div>
                </div>
                <div class="col-sm-6 col-lg-8 col-xl-7">
                  <div class="counter-minimal">
                    <div class="counter-left">
                      <div class="counter">20</div>
                    </div>
                    <div class="counter-right">
                      <div class="postfix">+</div>
                      <div class="title">People in team</div>
                    </div>
                  </div>
                  <ul class="list-marked list-marked-big">
                    <li>28 exceptional full-time professionals</li>
                    <li>5-year specialized team member practice</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section-->
      <!-- Page Footer-->
      <div class="pre-footer-classic bg-gray-700 context-dark">
        <div class="container">
          <div class="row row-30 justify-content-lg-between">
            <div class="col-sm-6 col-lg-3 col-xl-3">
              <h5>Ubicación</h5>
              <ul class="list list-sm">
                <li>
                  <p>Av. Mariscal Benavides 15701,</p>
                </li>
                <li>
                  <p>San Vicente de Cañete,</p>
                </li>
                <li>
                  <p>Lima</p>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <h5>Contacto</h5>
              <dl class="list-terms-custom">
                <dt>Phone</dt>
                <dd><a class="link-default" href="tel:#">+51 929 091 384</a></dd>
              </dl>
              <dl class="list-terms-custom">
                <dt>Email</dt>
                <dd><a class="link-default" href="mailto:#">info@noh4ck.com</a></dd>
              </dl>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h5>Noticias</h5>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-email">E-mail</label>
                </div>
                <div class="button-wrap">
                  <button class="button button-default button-invariable" type="submit">Suscribirse</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark text-center">
        <div class="container">
          <div class="row row-15 justify-content-lg-between">
            <div class="col-lg-6 col-xl-6 text-lg-left">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.noh4ck.com">www.noh4ck.com</a></p>
            </div>
            <div class="col-lg-6 col-xl-6">
              <!--ul class="list-inline list-inline-lg text-uppercase">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blog</a></li>
              </ul-->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Drel-->
  </body>
</html>